plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'tests'
version '1.0-SNAPSHOT'

ext {
    vertx_version = '3.5.2'
    hibernate_validator = '5.4.1.Final'
    guice_version = '4.1.0'
    hikari_version = '2.6.2'
    jdbi_version = '3.0.0'
    mysql_version = '8.0.12'
    flyway_version = '5.0.6'

}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.apache.logging.log4j:log4j:2.5'

//    Vertx
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"

//    Validation
    implementation "org.hibernate:hibernate-validator:$hibernate_validator"

//    DI
    implementation "com.google.inject:guice:$guice_version"
    implementation "com.google.inject.extensions:guice-multibindings:$guice_version"


//    DATABASE
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "mysql:mysql-connector-java:$mysql_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.jdbi:jdbi3-core:$jdbi_version"
    implementation "org.jdbi:jdbi3-sqlobject:$jdbi_version"
    implementation "org.jdbi:jdbi3-kotlin:$jdbi_version"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}