#HTTP Server
http.server.port=8080

#Routers
router.users.path=/users

#Learning Database
db.learning.host=127.0.0.1
db.learning.port=3306
db.learning.dbName=learning
db.learning.requireSSL=false
db.learning.allowPublicKeyRetrieval=true
db.learning.serverTimezone=UTC
db.learning.user=root
db.learning.password=password
db.learning.connectionPoolSize=4